
module galera_ss 1.0;

require {
	type kernel_t;
	type auditd_t;
	type unreserved_port_t;
	type sshd_t;
	type init_t;
	type irqbalance_t;
	type mysqld_t;
	type syslogd_t;
	type firewalld_t;
	type policykit_t;
	type crond_t;
	type systemd_logind_t;
	type vmtools_t;
	type udev_t;
	type local_login_t;
	type NetworkManager_t;
	type chronyd_t;
	type system_dbusd_t;
	type unconfined_t;
	type rsync_port_t;
	type kerberos_port_t;
	type systemd_hostnamed_t;
	class tcp_socket { name_bind name_connect };
	class process getattr;
	class netlink_tcpdiag_socket { bind create getattr nlmsg_read setopt };
}

#============= mysqld_t ==============
allow mysqld_t NetworkManager_t:process getattr;
allow mysqld_t auditd_t:process getattr;
allow mysqld_t chronyd_t:process getattr;
allow mysqld_t crond_t:process getattr;
allow mysqld_t firewalld_t:process getattr;
allow mysqld_t init_t:process getattr;
allow mysqld_t irqbalance_t:process getattr;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow mysqld_t kerberos_port_t:tcp_socket name_bind;
allow mysqld_t kernel_t:process getattr;
allow mysqld_t local_login_t:process getattr;
allow mysqld_t policykit_t:process getattr;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow mysqld_t rsync_port_t:tcp_socket name_bind;
allow mysqld_t self:netlink_tcpdiag_socket { bind create getattr nlmsg_read setopt };
allow mysqld_t self:process getattr;
allow mysqld_t sshd_t:process getattr;
allow mysqld_t syslogd_t:process getattr;
allow mysqld_t system_dbusd_t:process getattr;
allow mysqld_t systemd_hostnamed_t:process getattr;
allow mysqld_t systemd_logind_t:process getattr;
allow mysqld_t udev_t:process getattr;
allow mysqld_t unconfined_t:process getattr;

#!!!! This avc can be allowed using the boolean 'nis_enabled'
allow mysqld_t unreserved_port_t:tcp_socket { name_bind name_connect };
allow mysqld_t vmtools_t:process getattr;
